@import "../../../../assets/variable.scss";
.dev-background {
    background-image: url(../../../../assets/images/career-banner.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    background-position: 100%;
}

.background-overlay,
.blue-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.background-overlay {
    background: linear-gradient(80deg, rgb(18 50 125 / 100%), rgba(3, 63, 206, 0.9));
}
.blue-overlay{
    background: linear-gradient(90deg, rgba(7, 28, 77, 0.7098039216), rgba(0, 45, 151, 0.5215686275)) !important;
}

.banner-text {
    position: relative;
    width: 100%;
    height: 100%;

    h1 {
        color: #fff;
        font-size: 44px;
        font-weight: 600;
    }

    p {
        font-size: 20px;
        color: #fff;
    }
}
.paragraph1{
    font-size: 18px;
    color: #180f3d;

}
.paragraph2{
    font-size: 24px;
}
.ceo-detail{
    img{
        width: 128px;
    height: 128px;
    border-radius: 50%;
    }
}
.list-box-inner{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-column-gap: 96px;
}
.list-box-aside-content{
    .list-box-title{
        margin-bottom: 56px;
    text-align: left;
    font-size: 4rem !important;
    line-height: 105% !important;
    font-weight: bold;
    span{
        background: linear-gradient(94.88deg, #1583e9 5.12%, #0dcaf0 93.99%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    }
}
.inform-link{
        font-size: 1.5rem !important;
        text-decoration: none;
        color: black;
        transition: .2s color ease-in-out;
        font-weight: bold;
        &:after{
            width: 32px;
            height: 24px;
            display: inline-block;
            margin-left: 14px;
            content: "";
            mask: url(../../../../assets/images/arrow-right.svg) no-repeat right center;
            background: linear-gradient(94.88deg, #1583e9 5.12%, #0dcaf0 93.99%);
            vertical-align: middle;
            transition: .2s left ease-in-out;
        }
        &:hover{
            color: #a9a5b3;
        }
}
.list-box-list{
    .list-box-item{
        position: relative;
        padding-bottom: 32px;
        margin-bottom: 32px;
        padding-left: 16px;
    padding-right: 16px;
       &:before{
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1px solid #a9a5b3;
       }
    }
    li{
        list-style: none;
       }
    .list-box-item-title{
        margin-bottom: 16px;
        font-size: 32px;
        font-weight: 600;
        line-height: 1.35;
        color: #180f3d;
    }
    .list-box-item-text{
        letter-spacing: -0.01em;
    font-size: 20px;
    }
}
.links-box-wrap{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: repeat(2, 1fr);
    a{
        text-decoration: none;
    }
    .links-box-item{
        position: relative;
        padding: 56px 64px;
        display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    }
    .links-box-bg{
        position: absolute;
        content: "";
        top: -1px;
        left: 0;
        right: 0;
        bottom: -1px;
        height: calc(100% + 2px);
        transition: all .6s ease-in-out;
        img{
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
    }
    .links-box-content{
        position: relative;
    display: grid;
    max-width: 630px;
    grid-template: auto 1fr/auto 1fr;
    grid-auto-flow: column;
    }
    .links-box-title{
        font-size: 64px;
        font-weight: bold;
        color: #fff;
    }
}
.bg-grey{
    background-color: #f3f6fc;
}
.card-container{
    border-radius: 25px;
    h5{
        color: #1683ea;
    }
    .card-wrapper{
        padding: 25px;
    }
    .card-wrapper-img{
        max-width: 350px;
    }
}

@media (max-width: $mobile) {
   .links-box-wrap,.list-box-inner{
    grid-template-columns: auto;
   }
  }
