@import "../../../../assets/variable.scss";

.dev-background {
  background-image: url(../../../../assets/images/career-banner.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  background-position: 100%;
}

.background-overlay,
.blue-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.background-overlay {
  background: linear-gradient(90deg, rgba(1, 75, 245, 0.71), rgba(3, 63, 206, 0.90));
}

.banner-text {
  position: relative;
  width: 100%;
  height: 100%;

  h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 600;
  }

  p {
    font-size: 20px;
    color: #fff;
  }
}

.software-dev-sec {
  background-image: url(../../../../assets/images/digital-services-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.blue-overlay {
  background-color: #F5F9FF;
  opacity: 0.88;
}

.services-btn-round {
  padding: 40px 0 0 0;

  span:first-child {
    margin-right: 20px;
  }
}

.nav-tabs a {

  color: #1683ea;
  border: 1px solid #1683ea;
  width: 100%;
  display: block;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
  width: 340px;
  padding: 0.6rem;
  cursor: pointer;
  margin-right: 20px;
  background: transparent;

  &:hover {
    background-color: #1683ea;
    color: white;
  }
}

.nav-tabs .active {
  background-color: #1683ea;
  color: white;
}

.service-card {
  background: #1683ea;
  border-radius: 25px;
  padding: 55px;
  max-width: 513px;
  min-height: 456px;

  img {
    width: 52px;
    height: 100%;
    max-height: 58px;
  }

  h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.55;
    color: white;
    margin: 20px 0;
  }

  p {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.71;
    color: white;
    text-align: left;
  }
}

.featured-industries {
  .feature-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #cfcfeb;
    font-weight: 700;
    padding: 25px;
    // max-width: 175px;
    max-height: 112px;

    img {
      width: 45px;
      height: 45px;
      object-fit: contain;
    }

    span {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.35;
      letter-spacing: 0.29px;
      color: #000;
    }
    &:hover{
      transform: translateY(1px);
      box-shadow: 0 0 13px 0 rgb(47 157 226 / 50%);
    }
  }
}

.get-started {
  .btn-rounded {
    background-color: #1583e9;
    color: #fff;

    &:hover {
      background-color: #fff;
      color: #1583e9;
      border: 1px solid #1583e9;
    }
  }
}

.client-logos,
.advisor-section {
  background-color: #0d36b6;
}

.client-logos {
  img {
    max-width: 150px;
    width: 100%;
    object-fit: contain;
  }
}

.heading-3 {
  font-size: 24px;
  line-height: 36px;
}

.heading-2 {
  font-size: 34px;
  line-height: 44px;
}

.sub-para {
  font-size: 18px;
  line-height: 28px;
}

.slogan-sec {
  background-color: #1683ea;
}

.highlight-text {
  background-color: #fff;
  color: #1683ea;
}

.w-layout-grid {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 40px;
}

.outcome-grid-inner-hr {
  display: flex;
  height: 80px;
  border-bottom: 1px solid #000;
  align-items: flex-end;
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.outcome-grid-inner-bottom {
  margin-right: 40px;
}

.acc-toggle {
  background-color: white;
  border-bottom: 1px solid gray;
  padding-left: 0;
  transition: all .3s;
  margin-bottom: 20px;

  &:hover {
    background-color: #1683ea;
    border-radius: 0;

    i,
    span {
      color: #fff;
    }
  }

  .btn-link {
    text-decoration: none !important;
    padding-left: 0;

    &:focus {
      box-shadow: none;
    }
  }
}

.faqAccord {
  user-select: none;

  &:not(.show) {
    .acc-content {
      display: none;
    }
  }

  &.show {
    .acc-content {
      display: block;
      animation: faqAccord .5s ease-in-out;
      overflow: hidden;
    }

    &:not(.displayanimation) {
      height: 0%;
      overflow: hidden;
    }

    &.displayanimation {
      height: 100%;
      animation: showTab .5s ease-in-out;
      overflow: hidden;
      max-height: 200px;
    }
  }
}

@keyframes showTab {
  from {
    height: 0%;
  }

  to {
    height: 100%;
  }
}

.logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 60px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-content: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    max-height: 120px;
    // filter: grayscale();
    object-fit: scale-down;
    padding: 25px;

    &:hover {
      box-shadow: 0 0 40px 20px rgba(0, 0, 0, .03);
    }
  }

  .height-80 {
    max-height: 80px !important;
  }
}

.strategy-img {
  height: 100%;
  max-width: 760px;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1025px) {
  .w-layout-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 426px) {
  .advantage-card {
    p {
      font-size: 16px;
    }
  }

  .nav-tabs a {
    width: 300px;
    margin-right: 0;
  }

  .featured-industries {
    .feature-btn {
      margin-right: 0;
    }
  }

  .w-layout-grid {
    grid-template-columns: 1fr;
  }

  .logo-grid {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: $mobile) {
  .featured-industries {
    .feature-btn {
      max-width: 300px !important;
    }
  }
}

.faq-tab {
  border: 0px !important;

  .accordion-header {
    box-shadow: 0px 0px 6px -3px gray;
    border-left: 3px solid $primaryColor;

    button {
      font-weight: 500;
      background-color: white;
      border-radius: 0px !important;
      line-height: 1.9;
      z-index: 1;
      &::before{
        content: '';
        background: $primaryColor;
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        z-index: -1;
        transition: all ease .4s;

      }
    
      &:not(.collapsed) {
        .open {
          display: none;
        }
        &::before{
          width: 100%;
        }

        color: white;
        background-color: $primaryColor !important;

        &::after {}
      }

      &.collapsed {
        .close {
          display: none;
        }
      }

      &::after {
        display: none;
      }

      &:focus {
        outline: 0px solid !important;
        box-shadow: unset !important;
        background-color: white;
      }
    }
  }
  .accordion-body{
    line-height: 1.9;
    text-align: justify;
    border: 1px solid gainsboro;
    border-top: 0px;

  }
}
